[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/ImpactPar.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.5
direction = Vector3( 0, 1, 0 )
spread = 90.0
gravity = Vector3( 0, -20, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 0.2, 0.2, 0.2 )

[node name="ImpactPar" type="Particles"]
emitting = false
amount = 3
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )
script = ExtResource( 1 )
