[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/CustomLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/MenuMapLabel.gd" type="Script" id=2]

[node name="MenuMapLabel" type="Node2D"]
script = ExtResource( 2 )

[node name="MapLabel" parent="." instance=ExtResource( 1 )]
fontSize = 4
alignment = 1
animate = false
