[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/walls/floor1.png" type="Texture" id=2]

[sub_resource type="StreamTexture" id=1]
flags = 26
load_path = "res://.import/wall1.png-2c65275ea850ca7fada90b4d849bdca7.stex"

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = SubResource( 1 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 8, 8, 8 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 4, 4, 4 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 5 )
size = Vector3( 8, 8, 8 )

[node name="Walls" type="Spatial"]

[node name="Brick1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Brick1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Brick1/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
shape = SubResource( 4 )

[node name="Metal1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Metal1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Metal1/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
shape = SubResource( 4 )
